# ESIN-Clinic.NET

./: ESIN-Clinic.NET.sln  README.md
ESIN.Clinic.CrossCutting/: DependencyInjection.cs  ESIN.Clinic.CrossCutting.csproj  MigratorHostedService.cs
ESIN.Clinic.CrossCutting/Categories/: GetCategoriesQueryRequest.cs  GetCategoriesQueryResponse.cs  GetCategoriesQueryResult.cs  GetCategoryByIdQueryRequest.cs  GetCategoryByIdQueryResponse.cs  GetCategoryByIdQueryResult.cs
ESIN.Clinic.CrossCutting/Equipments/: GetEquipmentByIdQueryResponse.cs  GetEquipmentsQueryResponse.cs
ESIN.Clinic.CrossCutting/Features/Equipments/: GetEquipmentByIdQueryResponse.cs  GetEquipmentsQueryResponse.cs
ESIN.Clinic.CrossCutting/Features/Interventions/: GetInterventionByIdQueryResponse.cs  GetInterventionsQueryResponse.cs
ESIN.Clinic.CrossCutting/Features/Manufacturers/: GetManufacturerByIdQueryResponse.cs
ESIN.Clinic.CrossCutting/HospitalUnits/: GetHospitalUnitByIdQueryResponse.cs  GetHospitalUnitsQueryResponse.cs
ESIN.Clinic.CrossCutting/Interventions/: GetInterventionByIdQueryResponse.cs  GetInterventionsQueryResponse.cs
ESIN.Clinic.CrossCutting/Manufacturers/: GetManufacturerByIdQueryResponse.cs  GetManufacturersQueryResponse.cs
ESIN.Clinic.CrossCutting/Services/: CategoryMapperService.cs  EquipmentMapperService.cs  HospitalUnitMapperService.cs  InterventionMapperService.cs  ManufacturerMapperService.cs
ESIN.Clinic.Infrastructure/: DependencyInjection.cs  ESIN.Clinic.Infrastructure.csproj  IClinicContext.cs  MigratorHostedService.cs
ESIN.Clinic.Infrastructure/Configurations/: CategoryConfigurations.cs  DeviceCategoryConfigurations.cs  EmployeeConfigurations.cs  EquipmentAccessConfigurations.cs  EquipmentConfigurations.cs  HospitalUnitConfigurations.cs  InterventionConfigurations.cs  ManufacturerConfigurations.cs
ESIN.Clinic.Infrastructure/Context/: ClinicDbContext.cs
ESIN.Clinic.Infrastructure/Data/: HardCodedData.cs
ESIN.Clinic.Infrastructure/Entities/: Device.cs  DeviceAccess.cs  DeviceCategory.cs  Employee.cs  HospitalUnit.cs  Intervention.cs  Manufacturer.cs  UserType.cs
ESIN.Clinic.Infrastructure/Migrations/: 20240216153327_Initial.Designer.cs  20240216153327_Initial.cs  20240221165200_Initial.Designer.cs  20240221165200_Initial.cs  20240222001336_Initial.Designer.cs  20240222001336_Initial.cs  20240223103434_Remove redundant relation table.Designer.cs  20240223103434_Remove redundant relation table.cs  20250604170634_Initial.Designer.cs  20250604172943_Enable Legacy Timestamp Behavior on Postgres.Designer.cs  ClinicDbContextModelSnapshot.cs
ESIN.Clinic.Infrastructure/Repositories/: CategoryRepository.cs  CategoryService.cs  DeviceCategoryRepository.cs  EmployeeRepository.cs  EmployeeService.cs  EquipmentAccessRepository.cs  EquipmentRepository.cs  EquipmentService.cs  HospitalUnitRepository.cs  HospitalUnitService.cs  InterventionRepository.cs  InterventionService.cs  ManufacturerRepository.cs  ManufacturerService.cs
ESIN.Clinic.Web/: ESIN.Clinic.Web.csproj  Program.cs  appsettings.json
ESIN.Clinic.Web/Components/: App.razor  ClinicFooter.razor  Routes.razor  _Imports.razor
ESIN.Clinic.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ESIN.Clinic.Web/Components/Pages/Categories/: CategoryDetails.razor.cs  Index.razor  Index.razor.cs
ESIN.Clinic.Web/Components/Pages/CategoryPages/: Index.razor
ESIN.Clinic.Web/Components/Pages/Devices/: Index.razor
ESIN.Clinic.Web/Components/Pages/Equipments/: Index.razor  Index.razor.cs
ESIN.Clinic.Web/Components/Pages/HospitalUnits/: Index.razor  Index.razor.cs
ESIN.Clinic.Web/Components/Pages/Interventions/: Index.razor  Index.razor.cs
ESIN.Clinic.Web/Components/Pages/Manufacturers/: Index.razor  Index.razor.cs
ESIN.Clinic.Web/Extensions/: AppExtensions.cs
ESIN.Clinic.Web/Properties/: launchSettings.json
ESIN.Clinic.WebApp/: ESIN.Clinic.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ESIN.Clinic.WebApp/Components/: App.razor  ClinicFooter.razor  Routes.razor  _Imports.razor
ESIN.Clinic.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ESIN.Clinic.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ESIN.Clinic.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  (+4 more)
ESIN.Clinic.WebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ESIN.Clinic.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopMenu.razor  TopMenu.razor.css
ESIN.Clinic.WebApp/Components/Pages/: Home.razor
ESIN.Clinic.WebApp/Components/Pages/Categories/: CategoryDetails.razor  CategoryDetails.razor.cs  Index.razor  Index.razor.cs
ESIN.Clinic.WebApp/Components/Pages/Equipments/: EquipmentDetails.razor  EquipmentDetails.razor.cs  Index.razor  Index.razor.cs
ESIN.Clinic.WebApp/Components/Pages/HospitalUnits/: HospitalUnitDetails.razor  HospitalUnitDetails.razor.cs  Index.razor  Index.razor.cs
ESIN.Clinic.WebApp/Components/Pages/Interventions/: Index.razor  Index.razor.cs  InterventionDetails.razor  InterventionDetails.razor.cs
ESIN.Clinic.WebApp/Components/Pages/Manufacturers/: Index.razor  Index.razor.cs  ManufacturerDetail.razor.cs  ManufacturerDetails.razor  ManufacturerDetails.razor.cs
ESIN.Clinic.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ESIN.Clinic.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ESIN.Clinic.WebApp/Properties/: launchSettings.json
(+113 files in other folders)
