<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ESIN.Clinic.Infrastructure</AssemblyName>
        <RootNamespace>ESIN.Clinic.Infrastructure</RootNamespace>
    </PropertyGroup>

</Project>
