<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESIN.Clinic.Domain\ESIN.Clinic.Domain.csproj" />
      <ProjectReference Include="..\ESIN.Clinic.Infrastructure\ESIN.Clinic.Infrastructure.csproj" />
    </ItemGroup>

</Project>
